#!/bin/sh


case "$1" in
    bound|renew)
        ip addr flush dev "$interface"
        ip addr add "$ip/$mask" dev "$interface"
        
        if [ -n "$router" ]; then
            ip route add default via "$router" dev "$interface"
        fi
        
        if [ -n "$dns" ]; then
            echo "# DNS от DHCP" > /etc/resolv.conf
            for nameserver in $dns; do
                echo "nameserver $nameserver" >> /etc/resolv.conf
            done
        fi
        
        echo "[OK] IP get secesfully: $ip"
        ;;
    
    deconfig)
        ip addr flush dev "$interface"
        ;;
esac

exit 0
